# CareerWise

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/za/ac/cput/: Main.java
backend/src/main/java/za/ac/cput/Controller/: EducationController.java  EmployerController.java  JobController.java  JobSeekerController.java  SkillController.java  UserController.java
backend/src/main/java/za/ac/cput/Service/: IEducationService.java  IEmployerService.java  IJobSeekerService.java  IJobService.java  IService.java  ISkillService.java
backend/src/main/java/za/ac/cput/domain/: Education.java  Employer.java  EmploymentType.java  Experience.java  Job.java  JobSeeker.java  JobStatus.java  Message.java  Skill.java  User.java
backend/src/main/java/za/ac/cput/factory/: EducationFactory.java  EmployerFactory.java  ExperienceFactory.java  JobFactory.java  JobSeekerFactory.java  SkillFactory.java  UserFactory.java
backend/src/main/java/za/ac/cput/repository/: IEducationRepository.java  IEmployerRepository.java  IExperienceRepository.java  IJobRepository.java  IJobSeekerRepository.java  ISkillRepository.java  UserRepository.java
client/: package-lock.json  package.json
src/main/java/Domain/: Company.java  Connection.java  Education.java  Employer.java  Interview.java  JobSeeker.java  Message.java  Skill.java  User.java
src/main/java/factory/: CompanyFactory.java  EmployerFactory.java
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/Controller/: EducationController.java  EmployerController.java  JobController.java  JobSeekerController.java  SkillController.java  UserController.java
src/main/java/za/ac/cput/Service/: IEmployerService.java  IExperianceService.java  IJobSeekerService.java  IService.java  UserService.java
src/main/java/za/ac/cput/domain/: Company.java  Connection.java  Education.java  Employer.java  Experience.java  Interview.java  Job.java  JobSeeker.java  Skill.java  User.java
src/main/java/za/ac/cput/factory/: CompanyFactory.java  EducationFactory.java  EmployerFactory.java  ExperienceFactory.java  JobFactory.java  JobSeekerFactory.java  SkillFactory.java  UserFactory.java
src/main/java/za/ac/cput/repository/: EducationRepository.java  EmployerRepository.java  ExperienceRepository.java  IEducationRepository.java  IEmployerRepository.java  IExperienceRepository.java  IJobRepository.java  IJobSeekerRepository.java  IRepository.java  ISkillRepository.java  IUserRepository.java  JobRepository.java  JobSeekerRepository.java  SkillRepository.java  UserRepo.java  UserRepository.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/Controller/: JobControllerTest.java  JobSeekerControllerTest.java  SkillControllerTest.java
src/test/java/za/ac/cput/factory/: EducationFactoryTest.java  EmployerFactoryTest.java  JobSeekerFactoryTest.java  SkillFactoryTest.java
src/test/java/za/ac/cput/repository/: EducationRepositoryTest.java  EmployerRepositoryTest.java  IJobSeekerRepositoryImplTest.java  ISkillRepositoryTest.java  JobRepositoryTest.java  JobSeekerRepositoryImplTest.java  JobSeekerRepositoryTest.java  SkillRepositoryImplTest.java  SkillRepositoryTest.java  UserRepositoryTest.java
(+39 files in other folders)
